{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionForDok": "Host=localhost;Database=DokPost;Username=postgres;Password=0kjf;"
    //"DefaultConnectionForDok": "Server=DESKTOP-NRGEJ6B\\SQLEXPRESS;Database=YourDatabase;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnectionForDok": "Server=DESKTOP-NRGEJ6B\\SQLEXPRESS;Database=YourDatabase;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60;"
  }
  //  "DefaultConnectionForDok": "Server=DESKTOP-0HPU58A\\SQLEXPRESS;Database=YourDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  //}
}
